.timeline-info .admin-name > h5 {
    color: #088dcd;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
    vertical-align: super;
}
/*.timeline-info .admin-name span {
    bottom: 14px;
    color: #3a3a3a;
    font-size: 10px;
    line-height: 5px;
    position: absolute;
    right: 0;
}*/
.timeline-info ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
    padding: 4px;
}
.timeline-info ul li a {
    display: inline-block;
    font-size: 13.5px;
    margin-right: 40px;
    position: relative;
    line-height: initial;
    text-transform: capitalize;
    padding-bottom: 3px;
    font-weight: 500;
    color: gray;
}
.timeline-info ul li a:hover {
  color: #088dcd;
}
  .mar_t110{
     margin-top: -110px;
  }
  .mar_t110 img{
    border: 4px solid white;
      border-radius: 50%;
      width: 150px;
      height: 150px;
  }
  .add-btn{
    color: white;
  }
  .add-btn a{
    color: white;
  padding:3px 12px;
    background: #088dcd;
    text-decoration: none;
    border-radius: 3px;
  }
  .add-btn a:hover {
      background: transparent none repeat scroll 0 0;
      border: 1px solid #088dcd;
      color: #088dcd;
  }
  .feature-photo {
    display: block;
    position: relative;
    width: 100%;
}
.edit-phto {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    bottom: 100px;
    color: #fff;
    left: 275px;
      padding: 2px 2px;
    position: absolute;
    z-index: 9;
    border-radius: 3px;
    border: 1px solid transparent;
}
.fileContainer{
      margin-bottom: 0rem !important;
}
  .add-btn {
    bottom: 100px;
    position: absolute;
    right: 118px;
}


@media screen and (max-width: 1600px) and (min-width: 1400px){
  .add-btn {
     bottom: 42px;
  }
  .edit-phto {
      left: 188px;
       bottom: 36px;
  }
}
@media screen and (max-width: 1920px) and (min-width: 1601px){
  .add-btn {
      right: 188px;
       bottom: 42px;
  }
  .edit-phto {
          left: 185px;
         bottom: 30px;
  }
}
  .img_video{
    cursor: pointer;
  }
  .mrg-top-100{
    margin-top: -100px;
  }
  .bio_inp{
    height: 50px;
    width: 25%;
    border: none;
    background: #ffffff91;
    position: absolute;
    z-index: 12;
    margin-top: -54px;
    right: 28%;
    transform: translateX(50%);
    left: 33%;
    outline: none;
    border-radius: 5px;
  }
.page_st div img{
  height: 64px;
    width: 72px;
    border-radius: 3px;
}
      .underline {
       text-decoration: none; 
       position: relative; 
     }   
  .underline:after {
        position: absolute;
        content: '';
        height:3px;
      /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
        bottom: -4px; 

        margin: 0 auto;
      left: 0;
        right: 0;
      width: 50%;
      background: green;
      
      /* optional animation */
      -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }
   
  .bg_gr{
    background: #e2e2e2;
  }

  .img_bordr{
        border: 4px solid white;
    border-radius: 50%;
    width: 60px;
    height: 60px;

  }
  .height65{
    height: 70px;
  }
  .btn_pad{
        padding: 0px 7px !important;
  }
  #nav-tab a{
    flex: 0 0 auto !important;
  }