.profile-div
    {
	    height:75px;
		width:100px;
    }
	.comment-profile
	{
		height:42px;
		width:100px;
	}
	.bg
	{
		background-color:white;
		padding:5px;
	}
	.bg:hover
	{
		background-color: #645f5f;
		color:white;
	}
	.mt
	{
		margin-top:-40px;
	}
	.fs
	{
		font-size:13px;
	}
	.dropdown-item:focus, .dropdown-item:hover 
	{
       color: #16181b;
       text-decoration: none;
       color: white;
       background-color: #606162;
    }
	.content-div
	{
		position: absolute;
        will-change: transform;
        top: -20px;
        left: -95px;
        transform: translate3d(9px, 44px, 0px)
	}
	.emoji
	{
	   width:100%;
	   background-color:#d7d6d6;;
	   margin:0px auto;
	}
	.reply
	{
	   width:100%;
	   background-color:#d7d6d663;
	   margin:0px auto;
	}
	.comnt
	{
	   width:100%;
	   background-color:#d7d6d663;
	}
	.gif
	{
		height:46px;
	}
	.comment-size
	{
		height:120px;
	}
	.view-section
	{
        height:610px;
        overflow: auto;
    }
	.bottom-section
	{
		width: 100%;
		background-color: #f4efefe6;
		margin: 0px auto;
	}
	.icon1
	{
		font-size: 15px;
        color: blue;
        margin-top: 25px;
        border-radius: 50%;
        padding: 5px;
        margin-left: -22px;
        background-color: #80808033;
	}
	.icon2
	{
		font-size: 15px;
        color: red;
        margin-top: 25px;
        border-radius: 50%;
        padding: 5px;
        margin-left: -22px;
        background-color: #80808033;
	}
	.icon3
	{
		font-size: 15px;
        color: orange;
        margin-top: 25px;
        border-radius: 50%;
        padding: 5px;
        margin-left: -22px;
        background-color: #80808033;
	}
	.navbar-expand-lg .navbar-nav .nav-link 
	{
       padding-right: 2.5rem;
       padding-left: .5rem;
   }
	.people-profile 
	{
		height: 75px;
		width: 80px;
		margin-top: -30px;
		margin-left: 15px;
		border: 4px solid white;
		position: relative;
	}
	.suggest-group
	{
		background-color:white;
		border:1px solid #80808042;
		border-radius:3px;
		padding:5px;
	}
	.group-img-size
	{
		width:100%;
		height:160px;
	}
	.group-image-size
	{
		width:100%;
		height:190px;
	}
	.mt-send
	{
	   margin-top:-55px;
	}
	.join-butn
	{
		background-color: #cdc7c7;
        border: none;
        width: 100%;
        padding: 6px;
        font-size: 18px;
   }
   .group-profile 
   {
       height:55px;
       width: 100px;
	   border:2px solid ;
   }
   .centered 
   {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
   }
   .modal-profile 
   {
       height:35px;
       width: 80px;
   }
   .hero-image 
   {
		background-image: url("../image/images.jpg");
		background-color: #cccccc;
		height: 300px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
   }
   .list
   {
	   margin-top:110px;
   }
   .list1
   {
	   margin-top:180px;
   }
   .list2
   {
	   margin-top:180px;
	   margin-left:600px;
   }
   
   
   .hero-text 
   {
	    text-align: center;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    color: white;
   }
   .space
   {
		margin-top:-30px;
   }
   .fav-image-size 
   {
       width: 100%;
       height: 275px;
   }
   .image-post
   {
	   height: 75px;
       width: 75px;
   }
   .img-post
   {
	   margin-top: -30px;
       height: 120px;
       width: 85%;
   }
   .trend-img
   {
	   margin-left: -16px;
       height: 140px;
       width: 100%;
   }
   .trend-image
   {
	   width: 100%;
       height: 260px;
   }
   
.create-profile{
	height: 250px;
	width: 50%;
	margin: 0px auto;
}