.b2{
	 background-image: url("../image/view.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   height: 360px;
}
.head{
    background-image: linear-gradient(#4e69a2, #3b5998 50%);
}
.para{
    font-size: 18px;
}
.P1{
    top: -224%;
    left: 26px;
    position: absolute;
}
.p{
    font-size: 20px;
    padding: 10px;
    padding-left: 90px;
}
.profilename
{
    color: black;
    top: -77%;
    left: 193px;
    position: absolute;
}
.list-group-item.active
{
    background-color:white; 
    border: 1px solid rgba(0,0,0,.125);
    border-left:3px solid blue;
}

.t1:hover {
  background-color: #edf0f5;
}
.t1{
    font-size: 16px;
}
.list-group-item:hover{
    color: black;
}
.h{
    color:#385898;
}
.t4{
    color: #385898;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
}
.txt4{
    font-size: 14px;
}
.txt3{
    font-size: 15px;
}
span.place {
    font-size: 16px;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.notifi{
    font-size: 16px;
    color: #162643;
}